absl-py==0.7.1
astor==0.7.1
attrs==19.1.0
backcall==0.1.0
bleach==1.5.0
boto3==1.9.122
botocore==1.12.122
certifi==2019.3.9
cffi==1.12.2
chardet==3.0.4
cycler==0.10.0
Cython==0.29.6
decorator==4.4.0
defusedxml==0.6.0
docutils==0.14
entrypoints==0.3
gast==0.2.2
google-images-download==2.5.0
grpcio==1.19.0
h5py==2.9.0
html5lib==0.9999999
idna==2.8
imageai==2.0.2
imageio==2.5.0
ipykernel==5.1.1
ipython==7.3.0
ipython-genutils==0.2.0
jedi==0.13.3
Jinja2==2.10.1
jmespath==0.9.4
joblib==0.13.2
jsonschema==3.0.1
jupyter-client==5.2.4
jupyter-core==4.5.0
Keras==2.2.4
#Keras-Applications==1.0.7
keras-applications>=1.0.8

Keras-Preprocessing==1.0.9
kiwisolver==1.0.1
Markdown==3.0.1
MarkupSafe==1.1.1
matplotlib==3.0.3
mistune==0.8.4
mock==2.0.0
nbconvert==5.5.0
nbformat==4.4.0
networkx==2.3
notebook==5.7.8
numpy==1.16.2
opencv-python==4.0.0.21
pandocfilters==1.4.2
parso==0.3.4
pbr==5.1.3
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.4.1
prometheus-client==0.7.1
prompt-toolkit==2.0.9
protobuf==3.7.0
ptyprocess==0.6.0
pycparser==2.19
Pygments==2.3.1
pyparsing==2.3.1
pyrsistent==0.15.2
pytesseract==0.2.6
python-dateutil==2.8.0
pytorch-pretrained-bert==0.6.1
pytorch-transformers==1.0.0
PyWavelets==1.0.3
PyYAML==5.1
pyzmq==18.0.1
regex==2019.3.12
requests==2.21.0
s3transfer==0.2.0
scikit-image==0.15.0
scikit-learn==0.21.3
scipy==1.2.1
selenium==3.141.0
Send2Trash==1.5.0
sentencepiece==0.1.82
six==1.12.0
sklearn==0.0
#tensorboard==1.12.0
tensorboard==1.15.0
tensorboardX==1.6
tensorflow==1.5.0
#tensorflow-estimator==1.13.0
#tensorflow-gpu==1.13.1
tensorflow-gpu==1.15.0
#tensorflow-tensorboard==1.5.1 # original
#tensorflow-tensorboard>=1.15.0
tensorflow-estimator==1.15.1
#tensorflow-gpu 1.15.0 requires tensorflow-estimator==1.15.1
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
torch==0.4.1
torchvision==0.2.2.post3
tornado==6.0.3
tqdm==4.31.1
traitlets==4.3.2
urllib3==1.24.1
wcwidth==0.1.7
Werkzeug==0.15.0
